APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LAGRgpGhcUbZRtSuZ6KCO2FJqicuIhMNlCt3WM05mL4=
APP_DEBUG=true
APP_URL=http://myblog.loc

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=myblog.loc
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=5309a94c059b05
MAIL_PASSWORD=79ca4aff2cd51f
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@api.loc"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1515969
PUSHER_APP_KEY=da59a59bb45188b8e938
PUSHER_APP_SECRET=f3769c281f1adf99f95d
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=eu

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LARAVEL_WEBSOCKETS_PERFORM_DNS_LOOKUP=true

JWT_SECRET=txrBLDf7gk0xVs4dhexUcZwxAruJ6XRfv7XYQs9W15f57KTfwunEWoyZxNSJ9psk
